VITE_SUPABASE_PROJECT_ID="fdxychuhbmfovvldypjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkeHljaHVoYm1mb3Z2bGR5cGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTMwMzQsImV4cCI6MjA3NTI2OTAzNH0.rMTA4CHV3IbOn8W55A6osuZzeMStSEt5dwt32399IO4"
VITE_SUPABASE_URL="https://fdxychuhbmfovvldypjv.supabase.co"
